ChessClient/Modules/Game/Views/Chat.xaml

<UserControl x:Class="ChessClient.Modules.Game.Views.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:n="clr-namespace:ChessClient.Modules.Game.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid Margin="0 20 0 0" Width="295" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ScrollViewer n:AutoScrollBehavior.AutoScroll="True" Grid.Row="0" VerticalScrollBarVisibility="Hidden" >
            <TextBox  IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Messages}" />
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource MessageButton}" Command="{Binding SendMessageCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <TextBox Height="40" VerticalAlignment="Bottom" Style="{StaticResource TextboxWithPlaceHolder }"  Tag="Введите сообщение" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SendMessageCommand}" Key="Return" />
                    <KeyBinding Command="{Binding SendMessageCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
