ChessClient/Modules/Game/Views/ChessBoard.xaml

<UserControl x:Class="ChessClient.Modules.Game.Views.ChessBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ChessClient.Modules.Game.ViewModels"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Grid.Column="0" Height="590" Width="590" HorizontalAlignment="Left" Margin="20 20 0 0" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="560"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="560" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="#d0c6bd">
            <ItemsControl x:Name="VerticalIndexes" ItemsSource="{Binding Path=VerticalIndexes}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Label Content="{Binding}" Height="70" VerticalContentAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#d0c6bd">
            <ItemsControl x:Name="HorizontalIndexes" ItemsSource="{Binding Path=HorizontalIndexes}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Label Content="{Binding}" Width="70" HorizontalContentAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ItemsControl x:Name="CellMatrix" ItemsSource="{Binding Path=Cells}" Grid.Column="0" Grid.Row="0"  >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <UniformGrid x:Name="Cells" Rows="8" Columns="8" ClipToBounds="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:Cell}"  >
                    <Canvas Background="{Binding Color}" Width="70" Height="70"  x:Name="can" >

                        <Rectangle  Width="70" Height="70" Opacity="0.5" Fill="Red" Visibility="{Binding ValidCell}" />
                        <Image Source="{Binding Source}"  Style="{StaticResource Piece}" ></Image>
                        <Canvas.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.MoveCommand, ElementName=CellMatrix}"  
                                         CommandParameter="{Binding ElementName=can, Path=DataContext.Position}" />
                        </Canvas.InputBindings>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
