ChessClient/Modules/Game/Views/Description.xaml

<UserControl x:Class="ChessClient.Modules.Game.Views.Description"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    
    <Grid  Margin="0 20 0 0" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Style="{StaticResource DisconnectButton}" Content="Отключиться" Grid.Row="0" Command="{Binding DisconnectCommand}" HorizontalAlignment="Left"/>
            <Grid Grid.Row="1" Margin="0 20 0 0" Width="295" HorizontalAlignment="Left" >
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#d0c6bd" Offset="0" />
                        <GradientStop Color="#f5f5f7" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Название:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="left"  />
                <Label Content="Состояние:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="left" />
                <Label Content="{Binding GameName}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="left" Foreground="DarkMagenta"/>
                <Label Content="{Binding State}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="left" Foreground="{Binding StateColor}" />
            </Grid>
        </Grid>

        <Grid Margin="0 20 0 0" Width="295" HorizontalAlignment="Left" Grid.Row="1" >
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#d0c6bd" Offset="0" />
                    <GradientStop Color="#f5f5f7" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0"  Content="PL1:" />
            <Label Grid.Column="2" Grid.Row="0"  Content="PL2:" />
            <Label Grid.Column="0" Grid.Row="1"  Content="RT1:" />
            <Label Grid.Column="2" Grid.Row="1"  Content="RT2:" />
            <Label Grid.Column="0" Grid.Row="2"  Content="W:" Foreground="Green" />
            <Label Grid.Column="2" Grid.Row="2"  Content="W:" Foreground="Green" />
            <Label Grid.Column="0" Grid.Row="3"  Content="L:" Foreground="Red" />
            <Label Grid.Column="2" Grid.Row="3"  Content="L:" Foreground="Red"/>
            <Label Grid.Column="0" Grid.Row="4"  Content="D:" Foreground="Blue"/>
            <Label Grid.Column="2" Grid.Row="5"  Content="D:" Foreground="Blue"/>

            <Label Grid.Column="1" Grid.Row="0"  Content="{Binding WhitePlayerName}"  />
            <Label Grid.Column="3" Grid.Row="0"  Content="{Binding BlackPlayerName}"  />
            <Label Grid.Column="1" Grid.Row="1"  Content="{Binding WhitePlayerRating}"  />
            <Label Grid.Column="3" Grid.Row="1"  Content="{Binding BlackPlayerRating}"  />
            <Label Grid.Column="1" Grid.Row="2"  Content="{Binding WhitePlayerRatingForWin}"  />
            <Label Grid.Column="3" Grid.Row="2"  Content="{Binding BlackPlayerRatingForWin}"  />
            <Label Grid.Column="1" Grid.Row="3"  Content="{Binding WhitePlayerRatingForLose}"  />
            <Label Grid.Column="3" Grid.Row="3"  Content="{Binding BlackPlayerRatingForLose}"  />
            <Label Grid.Column="1" Grid.Row="4"  Content="{Binding WhitePlayerRatingForDraw}"  />
            <Label Grid.Column="3" Grid.Row="4"  Content="{Binding BlackPlayerRatingForDraw}" />
        </Grid>
    </Grid>
</UserControl>
