ChessClient/Modules/MainMenu/Views/Menu.xaml

<UserControl x:Class="ChessClient.Modules.MainMenu.LeftArea.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Button  Content="Найти игру" Margin="5" Grid.Row="0" Style="{StaticResource  MenuButton}"  Command="{Binding GoToFindGameCommand}" IsEnabled="{Binding FindGameButtonIsEnabled}" />
        <Button  Content="Профиль" Margin="5" Grid.Row="1" Style="{StaticResource  MenuButton}" Command="{Binding GoToProfileCommand}" IsEnabled="{Binding ProfileButtonIsEnabled}"/>
        <Button  Content="Регистрация" Margin="5" Grid.Row="2" Style="{StaticResource  MenuButton}" Command="{Binding GoToSignupCommand}" IsEnabled="{Binding SignupButtonIsEnabled}"/>
        <Button  Content="Авторизация" Margin="5" Grid.Row="3" Style="{StaticResource  MenuButton}" Command="{Binding GoToLoginCommand}" IsEnabled="{Binding LoginButtonIsEnabled}"/>
        <Button  Content="Выход" Margin="5" Grid.Row="4" Style="{StaticResource  MenuButton}" Command="{Binding ExitCommand}" IsEnabled="{Binding ExitButtonIsEnabled}"/>
    </Grid>
</UserControl>
