ChessClient/Modules/MainMenu/Views/Profile.xaml

<UserControl x:Class="ChessClient.Modules.MainMenu.LeftArea.Views.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="410">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource ArrowButton}" Grid.Row="0" HorizontalAlignment="Left" Margin="5" Command="{Binding BackToMenuCommand}"></Button>
        <Label Content="Профиль:" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Имя:" Grid.Column="0" Grid.Row="0" />
            <Label Content="{Binding Username}" Grid.Column="1" Grid.Row="0" Foreground="Green"/>
            <Label Content="Рейтинг:" Grid.Column="0" Grid.Row="1"/>
            <Label Content="{Binding Rating}" Grid.Column="1" Grid.Row="1" Foreground="DarkViolet"/>
        </Grid>
        <TextBox Grid.Row="3" Style="{StaticResource TextboxWithPlaceHolder}" Tag="Изменить имя пользователя" 
                 Height="50" Width="400" Text="{Binding NewUsername, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding ChangeUsernameCommand}" Key="Return" />
                <KeyBinding Command="{Binding ChangeUsernameCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBox Grid.Row="4" Style="{StaticResource TextboxWithPlaceHolder}" Tag="Введите пароль" 
                 Height="50" Width="400"  Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding ChangeUsernameCommand}" Key="Return" />
                <KeyBinding Command="{Binding ChangeUsernameCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Style="{StaticResource MenuButton}" Grid.Row="5" Command="{Binding ChangeUsernameCommand}" >Изменить</Button>
    </Grid>
</UserControl>
