ChessClient/Modules/MainMenu/Views/Signup.xaml

<UserControl x:Class="ChessClient.Modules.MainMenu.LeftArea.Views.Signup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="410">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource ArrowButton}" Grid.Row="0" HorizontalAlignment="Left" Margin="5" Command="{Binding BackToMenuCommand}" ></Button>
        <Label Content="Регистрация:" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Row="2" Style="{StaticResource TextboxWithPlaceHolder}" Tag="Введите имя пользователя" Height="50" Width="400" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SignupCommand}" Key="Return" />
                <KeyBinding Command="{Binding SignupCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBox Grid.Row="3" Style="{StaticResource TextboxWithPlaceHolder}"  Tag="Введите пароль" Height="50" Width="400" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SignupCommand}" Key="Return" />
                <KeyBinding Command="{Binding SignupCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBox Grid.Row="4" Style="{StaticResource TextboxWithPlaceHolder}" Tag="Повторите пароль" Height="50" Width="400"  Text="{Binding ConfirmedPassword, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SignupCommand}" Key="Return" />
                <KeyBinding Command="{Binding SignupCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Style="{StaticResource MenuButton}" Grid.Row="5" Command="{Binding SignupCommand}" >Зарегистрироваться</Button>
    </Grid>
</UserControl>
