ChessClient/Modules/Main/Views/MainWindow.xaml

<Window x:Class="ChessClient.Main.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        MinWidth="960"
        MinHeight="670"
        FontFamily="Trebuchet MS"
        FontSize="16"
        Background="#f5f5f7"
        Title="BasicChessOnline" Height="670" Width="960">
    
    <Grid >
        <ContentControl prism:RegionManager.RegionName="MainRegion" />
        
        <Button Visibility="{Binding BackgroundPopupVisibility}" 
                Command="{Binding ClosePopupCommand}" 
                Style="{StaticResource PopupBackground}" />

        <Grid Width="350" Height="150" Background="#f5f5f7" Visibility="{Binding CallbackPopupVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding CallbackPopupMessage}" Grid.Row="0" TextWrapping="Wrap" />
            </ScrollViewer>
            <Button Style="{StaticResource OkButton}" Command="{Binding ClosePopupCommand}" Grid.Row="1"/>
        </Grid>
        
        <Grid Width="505" Height="150" Background="#f5f5f7" Visibility="{Binding PasswordPopupVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="230" />
            </Grid.ColumnDefinitions>
            <TextBox  Style="{StaticResource TextboxWithPlaceHolder}" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" 
                      Grid.Column="0" Width="250" Height="50" Margin="20 0 0 0" Tag="Введите пароль"/>
            <Button Style="{StaticResource StandartButton}" Command="{Binding SendPasswordCommand}" Grid.Column="1" 
                    Content="Подключиться" HorizontalAlignment="Center"/>
        </Grid>
        
        <Control Style="{StaticResource LoadingPopup}" Visibility="{Binding LoadingPopupVisibility}"/>
        
    </Grid>
</Window>
