ChessClient/Modules/FindGame/Views/FindGame.xaml

<UserControl x:Class="ChessClient.Modules.FindGame.Views.FindGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="940">

    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ArrowButton}" Grid.Column="0" HorizontalAlignment="Left" Command="{Binding BackToMainMenuCommand}"/>
            <Label Content="Найти игру:" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="195"/>
                <ColumnDefinition Width="195"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource TextboxWithPlaceHolder}"  Tag="Поиск игры" Height="50" Grid.Column="0" 
                     Margin="0 0 2 0" Text="{Binding SearchField, UpdateSourceTrigger=PropertyChanged}" />
            <Button Style="{StaticResource StandartButton}" Grid.Column="1" HorizontalAlignment="Center" 
                    IsEnabled="{Binding ElementName=MyList, Path=SelectedItems.Count}" Focusable="False"  
                    Content="Подключиться" Command="{Binding ConnectCommand}" />
            <Button Style="{StaticResource UpdateButton}" Command="{Binding UpdateCommand}" Grid.Column="3" HorizontalAlignment="Right" />
            <Button Style="{StaticResource StandartButton}" Grid.Column="2" HorizontalAlignment="Center" 
                    Command="{Binding GoToCreateGameCommand}" Content="Создать игру"/>
        </Grid>

        <ListView Background="#f5f5f7" ItemsSource="{Binding FilteredGames}" Grid.Row="2" Margin="0 15 0 0" 
                  Focusable="False"
                  x:Name="MyList"
                  SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                  ItemContainerStyle="{StaticResource ListViewContainerStyle}" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
            <ListView.View  >
                <GridView ColumnHeaderContainerStyle="{StaticResource StaticHeaderForListView}" >
                    <GridViewColumn Width="50" >Id
                        <GridViewColumn.CellTemplate >
                            <DataTemplate  >
                                <Label Content="{Binding Id}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=NameWidth, Path=ActualWidth}">Название
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">Состояние
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding State}" Foreground="{Binding StateFieldColor}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=WhiteUsernameWidth, Path=ActualWidth}">Белые
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding WhiteUsername}" Foreground="DarkCyan"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="130">Рейтинг белых
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding WhiteRating}" Foreground="DarkCyan" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=BlackUsernameWidth, Path=ActualWidth}">Черные
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding BlackUsername}" Foreground="DarkBlue"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="135">Рейтинг черных
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding BlackRating}" Foreground="DarkBlue"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="105">Пароль
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Image Source="{Binding HasPasswordImagePath}" Width="20" Height="20" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid  Grid.Row="2" Visibility="Hidden" x:Name="HelperGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="108"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" />
            <Grid Grid.Column="1" x:Name="NameWidth"/>
            <Grid Grid.Column="2" />
            <Grid Grid.Column="3" x:Name="WhiteUsernameWidth"/>
            <Grid Grid.Column="4" />
            <Grid Grid.Column="5" x:Name="BlackUsernameWidth" />
            <Grid Grid.Column="6" />
            <Grid Grid.Column="7" />
        </Grid>
    </Grid>
</UserControl>
